<!DOCTYPE html>
<html>
<head>
<title>GemaJunction Register CODpage</title>

<style type="text/css">





.checked {
  color: orange;
}




































.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 700px;
  margin: auto;
  text-align: center;
  font-family: arial;
}







.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}












</style>
</head>
<body  style = "background:#AA98A9">
<main>
<center>
<h1> Call of Duty Cold War




</center> 



<p style="text-align: center;">

<iframe width="560" height="315" src="https://www.youtube.com/embed/aTS9n_m7TW0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>







<p> </p>

<p style="text-align: center;">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</p>

<p></p> 







<div class="card">
  
  <h3>
Go back in time and follow the epic story line where tensions between nations were rising. Come into a game wherre the mulitplayer is pretty much a little worse than modern warfare but the game creators wont admit that. Hopefully you haven't been bored waiting for this new action packed mulitplayer experience. New score streaks are now available folllowed by new weapons. Customise your arsenal and many perks the game has to offer. 
</h3>

<a href = "kirbycheckout.html"
  <p><button>Check out </button></p>
</a>

</div>














</body  >
</html>