<!DOCTYPE html>
<html>
<head>
<title>GemaJunction Register EldenRingpage</title>

<style type="text/css">





.checked {
  color: orange;
}




































.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 700px;
  margin: auto;
  text-align: center;
  font-family: arial;
}







.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}












</style>
</head>
<body  style = "background:#AA98A9">
<main>
<center>
<h1> Elden Ring




</center> 



<p style="text-align: center;">

<iframe width="560" height="315" src="https://www.youtube.com/embed/AKXiKBnzpBQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</p>







<p> </p>

<p style="text-align: center;">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</p>

<p></p> 







<div class="card">
  
  <h3>Wake up tarnished. Stake your claim in becoming the elden lord and you explore this broken world. You will come across many challenges on your journey as you make your way past the demi gods that came before you. What you decide in the end will have an effect on the world and the future to come. Fight and slay creatures plagued with scarlet rot and other horendous ailments.

</h3>

<a href = "kirbycheckout.html"
  <p><button>Check out </button></p>
</a>

</div>














</body  >
</html>