<!DOCTYPE html>
<html lang="en">
<head>

<title> GameJunctionHomepage</title>

 <style type="text/css">



#navbar {
            width: 100vw;
            height: 300px;
            border: 3px solid white;
            border-radius: 15px;
            background-color: #333;
        }
  
        #navbar img {
            display: block;
            width: 300px;
            height: 300px;
            margin: auto;
  
        }





















.topnav {
  position: relative;
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #7F00FF;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #7F00FF;
  color: white;
}

/* Centered section inside the top navigation */
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

/* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }

  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}







.container { display: flex; 
justify-content: center; 

}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  
}

.price {
  color: black;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}



























</style>
</head>
<body 


style = "background:#AA98A9" >










 <nav id="navbar">
        <img src="GameJunctionlogo.png" alt="Logo image">

    </nav>


<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="#home" class="active">Welcome</a>
  </div>

  <!-- Left-aligned links (default) -->
  <a href="GameJunctionSignin.html">Login</a>
  

  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="GameJunctionRegister.html">Sign Up</a>
    
  </div>

</div>




<p></P>



<section class="container">


<div class="card">
  <img src="kirby3.png" alt="Kirby" style="width:100%">
  <h1>Kirby and the ForgottenLand</h1>
  <p class="price">$59.99</p>
  <p>Float off on an all-new adventure as the powerful puffball, Kirby...</p>

<a href = "kirby.html"
  <p><button>see more details!</button></p>
</a>


</div>






<div class="card">
  <img src="elden.png" alt="ring" style="width:100%">
  <h1>Elden Ring</h1>
  <p class="price">$59.99</p>
  <p>Rise, Tarnished, and be guided by grace to brandish the power of the Elden Ring and become an Elden Lord in the Lands Between...</p>


<a href = "eldenring.html"
  <p><button>Check this out!</button></p>
</a>

</div>






<div class="card">
  <img src="call.png" alt="call" style="width:100%">
  <h1>Call of Duty Cold War</h1>
  <p class="price">$59.99</p>
  <p>Your friends are going to convince you to buy this even though theres a new one every year..</p>


<a href = "callofduty.html"
  <p><button>see more details</button></p>
</a>

</div>



</section>






















</body>
</html>