<!DOCTYPE html>
<html>
<head>
<title>GemaJunction Register Page</title>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel ="stylesheet" type="text/css"> 
</head>
<body style = "background:#AA98A9">
<main>
<h1 align = "center"> Welcome To GameJunction Register Page</h1>  
<h2> <font size ="3">Register to become a member of GameJunction.</font></h2> 
	<form action="registration2.php"   method="POST"> 
</main>

<label>First Name:</label>
<input type="text" id="firstname" name="firstname" class="form-contorl" placeholder=" Enter firstname "required"><br><br>

<label>Last Name:</label>
<input type="text" id="lastname" name="lastname" class="form-contorl" placeholder=" Enter lastname " required"><br><br>

<label>Email:</label>
<input type="text" id="Email" name="Email" class="form-contorl" placeholder=" Enter Email " required"><br><br>

<label>Password:</label>
<input type="Password" id="Password" name="Password" class="form-contorl" placeholder=" Enter Password " required"><br><br>

<hr>
<a href = "GameJunctionHome.html" 
<button class="btn btn-primary btn-block" type="submit" id="btn-signup"><i class="fas fa-user-plus"></i>Submit</button>
</a>
</body>
</html>