
<!DOCTYPE html>
<html>
<head>
<title>GrocerCart Signin Page</title>
</head>
<body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel ="stylesheet" type="text/css"> 
</head>
<body style = "background:#AA98A9">
<form action+"GameJunctionSing.php" method="post">
<main>
<h1 align = "center">The GameJunction</h1>   </main>
	<form action="GrocerCartSign.php"   method="POST"> 


<label>UserName:</label>
<input type="email" id="UserName" name="UserName" class="form-contorl" placeholder=" Email "required"><br><br>

<label>Password:</label>
<input type="password" id="password" name="password" class="form-contorl" placeholder=" Enter password " required"><br><br>


<hr> 
<p>Not a member? Press Register to become one</p>
<a href = "GameJunctionRegister.html"
<button class="btn btn-primary btn-block" type="submit" id="btn-signup"><i class="fas fa-user-plus"></i>Register</button>
</a>
<p> </p>
<a href = "GameJunctionHome.html"
<button class="btn btn-primary btn-block" type="submit" id="btn-signup"><i class="fas fa-user-plus"></i>Login</button>
</a>
</form>
</body>
</html>