<!DOCTYPE html>

<!-- Fig. 6.17: multicolumns.html -->
<!-- Multicolumns in CSS3. -->
<html>
   <head>
      <meta charset = "utf-8">

 <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>





      <title>GameJunctionCheckOut</title>
      <style type = "text/css">
         
img {border: 50px solid purple
border-radius:1100px 0 1100px 0;}







      </style>
   </head>
   <body style = "background:#AA98A9">
      
<h1   style="margin:10px 0;">Game Junction</h1>



<center>

<center><h2> Checkout</h2></center>







<script src="Checkout.js"></script>
<form id="confirmInfo" action="shipping.html">
  <p>Number of Copies :
    <input type="number" />
  </p>
  <p>Price Per Game : $59</p>
  <p>Shipping fee : $9</p>
  <p>Total : <b>$<span id="total"   name="total">0</span></b>
  </p>






<table>



<tr>
<td>First Name:</td>
<td><input type="text" name="fname" required></td>
</tr>
 <tr>



<td>Last Name:</td>
<td><input type="text" name="lname" required></td>


</tr>
<tr>


 <td><strong>Address</strong></td>
 </tr>
<tr>


  <td>Number & Street:</td>
<td><input type="text" name="numstreet"></td>


</tr>
<tr>
<td>City:</td>
<td><input type="text" name="city"></td>
</tr>
<tr>


<td>State:</td>
<td><input type="text" name="state"></td>


  </tr>
<tr>
   <td>Zip Code:</td>


<td><input type="text" name="zipcode"></td>
</tr>
<tr>







<tr>
                    <td>Phone:</td>


 <td><input type="text" name="phno" pattern="\(\d{3}\)[ ]?\d{3}[-]?\d{4}">(###)###-####</td>
</tr>






   <tr>

<td>E-mail Address:</td>


<td><input type="email" name="email" required></td>
</tr>


<tr>
<td>Payment Method:</td>



<td><select name="payment" id="">

<option value="">Select</option>


 <option value="MC">MC</option>


<option value="MC">VISA</option>


 <option value="MC">Discover</option>


<option value="MC">AMEX</option>
                    </select></td>
  </tr>
  <tr>
<td>Card Number:</td>
 <td><input type="text" name="cardno" placeholder="Ex: 1111 1111 1111 1111" pattern="[0-9]{4} [0-9]{4} [0-9]{4} [0-9]{4}" required required></td>
 </tr>



    </table>



<p></p>
  <form name="myform" action="Thankyou.php" method="post">
    <div class="row">
    <!--  <label class="control-label col-sm-2"></label> -->
      <div class="offset-sm-2 col-sm-8">
<a href = "shipping1.html"
  <button type="submit" class="btn btn-primary">Checkout</button>
</a>
       


  </form>
  
</form>

                



                  
                  

              















</center>




<script src="Checkout.js"></script>

   </body>
</html>