<!DOCTYPE html>
<html>
<head>
<title>GemaJunction Register Kirbypage</title>

<style type="text/css">





.checked {
  color: orange;
}




































.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 700px;
  margin: auto;
  text-align: center;
  font-family: arial;
}







.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}












</style>
</head>
<body  style = "background:#AA98A9">
<main>
<center>
<h1> Kirby and the Forgotten Land




</center> 



<p style="text-align: center;">

<iframe width="560" height="415" src="https://www.youtube.com/embed/H3LAkr0ANgw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</p>







<p> </p>

<p style="text-align: center;">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</p>

<p></p> 







<div class="card">
  
  <h3>In this 3D world explore ruins from a mysterious world with  abandoned structures from a past civilization. Copy the abilities of your enemies and use it against them. Save the weird looking Waddle Dees who I think worked for king dedede. i dont really know the lore of this game I just wathced the cartoon as a kid but this game is going to rock!!!! I hope your hungry for an unforgettable adventure, especially since this guys stomach is a black hole(i think)??? </h3>


<a href = "kirbycheckout.html"
  <p><button>Check out </button></p>
</a>

</div>














</body  >
</html>