
<!DOCTYPE html>


<html>
   <head>
      <meta charset = "utf-8">

 <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>





      <title>GameJunctionShipping</title>
      <style type = "text/css">
         
img {border: 50px solid purple
border-radius:1100px 0 1100px 0;}







      </style>
   </head>
   <body style = "background:#AA98A9">
 <center>     
<h1   style="margin:10px 0;">Thank You For Your Order</h1>






 





<div class="row">
    <!--  <label class="control-label col-sm-2"></label> -->
      <div class="offset-sm-2 col-sm-8">

<a href = "GameJunctionHome.html"
       <button type="submit" class="btn btn-primary">Return to Home Screen</button>
</a>

</center>




   </body>
</html>